<!DOCTYPE html>
<html>
    <body>
        <link href="../resources/css/Sluchadla.css" type="text/css" rel="stylesheet">

        <div class="kontajner">
            
            
            <div class="menu_kontajner">
                <div class="menu">
            
                    <div class="logo"><a href="../index.html"><img src="../resources/images/cell-phone2.png" width="60" height="60"></a></div>
                    
                    
                    
                    <div class="nadpis" id="úvod"></id>
                        Elektrodom
                    </div> 


                    
                    
                    


                    <nav>
                        <ul>
                            
                            <li class="televizory"><a href="../html/Televizory.html">Televízory</a></li>
                            <li class="telefony"><a href="../html/Telefony.html">Telefóny</a></li>       
                            <li class="sluchadla"><a href="../html/Sluchadla.html">Slúchadlá</a></li>
                            <li class="notebooky"><a href="../html/Notebooky.html">Notebooky</a></li>
                            <li class="pracky"><a href="../html/Pracky.html">Práčky</a></li>
                            <li class="o_nas"><a href="../html/O_nas.html">O nás</a></li>
                            
                        </ul>   
                    </nav>
                
                    <div class="ikona_m"><img src="../resources/images/menu.png" width="35px" height="40px"></div>
                
                </div>
            
            </div>
            
            
            <div class="televízory">
                Slúchadlá
            </div>

            <div class="televizor_1">

                <div class="nadpis_televizor_1">
                    <h2>1. JBL Tune 115TWS čierne</h2>
                </div>

                <!--prvý televízor-->

                <div class="televizor_obrazok_1">

                    <img src="../resources/images/JBL_tune-removebg-preview.png" width="400" height="400" alt="Samsung 65" />
                    
                </div>

                <div class="obsah_televizor_1">
                
                    <dl>
                        <dt><b>Parametre:</b></dt>
                        <br/>
                        <dd>Základné parametre</dd> 
                            <ul>
                                <li>Vyhotovenie - Štuple</li>
                                <li>Konštrukcia - Uzatvorená</li>
                                <li>Mikrofón - áno</li>
                                <li>Bluetooth - áno</li>
                                <li>Verzia Bluetooth - 5.0</li>
                            </ul>
                        <br/>
            
                        <dd>Typ slúchadiel</dd>
                            <ul>
                                <li>Vyhotovenie - Štuple</li>
                                <li>Konštrukcia - Uzatvorená</li>
                                <li>Mikrofón - áno</li>
                            </ul>
                        <br/>
            
                        <dd>Pripojenie</dd>
                            <ul>
                                <li>Typ pripojenia - Bluetooth</li>
                                <li>Verzia Bluetooth - 5.0</li>
                            </ul>
                        <br/>
            
                        <dd>Vlastnosti a funkcie</dd>
                            <ul>
                                <li>Funkcie - prijímanie hovorov, prepínanie skladieb, hlasový asistent</li>
                                <li>Ďalšie vlastnosti - True Wireless, vymeniteľné štuple, Puzdro v balení</li>
                            </ul>
                        <br/>
            
                        <dd>Charakteristika slúchadiel</dd>
                            <ul>
                                <li>Frekvencia od - 20 Hz</li>
                                <li>Frekvencia do - 20 000 Hz</li>
                                <li>Citlivosť - 96 dB/mW</li>
                                <li>Veľkost meniča - 5,8 mm</li>
                            </ul>
                        <br/>
            
                        <dd>Batéria</dd>
                            <ul>
                                <li>Maximálna výdrž batérie - 21 h</li>
                                <li>Výdrž batérie (slúchadlá) - 6 h</li>
                                <li>Výdrž batérie (puzdro) - 15 h</li>
                                <li>Nabíjanie - USB-C, v puzdre</li>
                            </ul>
                        
                    </dl>

                </div>

                <div class="mriezka_1">
                    <div class="cena_televizor_1">
                        <h3>Cena: 69,90€</h3>
                    </div>

                    <button type="button" onclick="alert('Produkt bol úspešne vložený do košíka')">Vložiť do košíka</button>
                </div>
 
            </div>





            <div class="televizor_2">

                <div class="nadpis_televizor_2">
                    <h2>2. Apple AirPods 2019</h2>
                </div>

                <!--druhý televízor-->

                <div class="televizor_obrazok_2">

                    <img src="../resources/images/apple_airpods-removebg-preview.png" width="400" height="370" alt="Sony 49" />
                    
                </div>

                <div class="obsah_televizor_2">
                
                    <dl>
                        <dt><b>Parametre:</b></dt>
                        <br/>
                        <dd>Základné parametre</dd> 
                            <ul>
                                <li>Vyhotovenie - Kôstky</li>
                                <li>Konštrukcia - Uzatvorená</li>
                                <li>Mikrofón - áno</li>
                                <li>Bluetooth - áno</li>
                                <li>Verzia Bluetooth - 5.0</li>
                            </ul>
                        <br/>
            
                        <dd>Typ slúchadiel</dd>
                            <ul>
                                <li>Vyhotovenie - Kôstky</li>
                                <li>Konštrukcia - Uzatvorená</li>
                                <li>Mikrofón - áno</li>
                            </ul>
                        <br/>
            
                        <dd>Pripojenie</dd>
                            <ul>
                                <li>Typ pripojenia - Bluetooth</li>
                                <li>Verzia Bluetooth - 5.0</li>
                            </ul>
                        <br/>
            
                        <dd>Vlastnosti a funkcie</dd>
                            <ul>
                                <li>Funkcie - prijímanie hovorov, prepínanie skladieb, hlasový asistent</li>
                                <li>Ďalšie vlastnosti - True Wireless</li>
                            </ul>
                        <br/>
            
                        <dd>Charakteristika mikrofónu</dd>
                            <ul>
                                <li>Konštrukcia mikrofónu - Integrovaný</li>
                            </ul>
                        <br/>
            
                        <dd>Batéria</dd>
                            <ul>
                                <li>Maximálna výdrž batérie - 24 h</li>
                                <li>Výdrž batérie (slúchadlá) - 5 h</li>
                                <li>Výdrž batérie (puzdro) - 19 h</li>
                                <li>Nabíjanie - Lightning, v puzdre</li>
                            </ul>
                        
                    </dl>

                </div>

                <div class="mriezka_2">
                    <div class="cena_televizor_2">
                        <h3>Cena: 135,90€</h3>
                    </div>

                    <button type="button" onclick="alert('Produkt bol úspešne vložený do košíka')">Vložiť do košíka</button>
                </div>

            </div>



            <div class="televizor_3">

                <div class="nadpis_televizor_3">
                    <h2>3. Apple AirPods Pro</h2>
                </div>

                <!--tretí televízor-->

                <div class="televizor_obrazok_3">

                    <img src="../resources/images/Airpods_pro-removebg-preview.png" width="370" height="340" alt="LG 43" />
                    
                </div>

                <div class="obsah_televizor_3">
                
                    <dl>
                        <dt><b>Parametre:</b></dt>
                        <br/>
                        <dd>Základné parametre</dd> 
                            <ul>
                                <li>Vyhotovenie - Štuple</li>
                                <li>Konštrukcia - Uzatvorená</li>
                                <li>Mikrofón - áno</li>
                                <li>Bluetooth - áno</li>
                                <li>Verzia Bluetooth - 5.0</li>
                            </ul>
                        <br/>
            
                        <dd>Typ slúchadiel</dd>
                            <ul>
                                <li>Vyhotovenie - Štuple</li>
                                <li>Konštrukcia - Uzatvorená</li>
                                <li>Mikrofón - áno</li>
                            </ul>
                        <br/>
            
                        <dd>Pripojenie</dd>
                            <ul>
                                <li>Typ pripojenia - Bluetooth</li>
                                <li>Verzia Bluetooth - 5.0</li>
                            </ul>
                        <br/>
            
                        <dd>Vlastnosti a funkcie</dd>
                            <ul>
                                <li>Funkcie - aktívne potlačenie hluku (ANC), prijímanie hovorov, prepínanie skladieb, hlasový asistent</li>
                                <li>Ďalšie vlastnosti - True Wireless, vymeniteľné štuple</li>
                                <li>Stupeň krytia - IPx4</li>
                            </ul>
                        <br/>
            
                        <dd>Charakteristika mikrofónu</dd>
                            <ul>
                                <li>Konštrukcia mikrofónu - Integrovaný</li>
                            </ul>
                        <br/>
            
                        <dd>Batéria</dd>
                            <ul>
                                <li>Maximálna výdrž batérie - 24 h</li>
                                <li>Výdrž batérie (slúchadlá) - 4,5 h</li>
                                <li>Výdrž batérie (puzdro) - 19,5 h</li>
                                <li>Nabíjanie - Bezdrôtové nabíjanie, Lightning, v puzdre</li>
                            </ul>
                        
                    </dl>

                </div>

                <div class="mriezka_3">

                    <div class="cena_televizor_3">
                        <h3>Cena: 225,90€</h3>
                    </div>

                    <button type="button" onclick="alert('Produkt bol úspešne vložený do košíka')">Vložiť do košíka</button>

                </div> 
 
            </div>




            <div class="televizor_4">

                <div class="nadpis_televizor_4">
                    <h2>4. Sony Hi-Res WH-1000XM3, čierne</h2>
                </div>

                <!--štrtý televízor-->

                <div class="televizor_obrazok_4">

                    <img src="../resources/images/Sony_Hi-removebg-preview.png" width="300" height="400" alt="Gogen 43" />
                    
                </div>

                <div class="obsah_televizor_4">
                
                    <dl>
                        <dt><b>Parametre:</b></dt>
                        <br/>
                        <dd>Základné parametre</dd> 
                            <ul>
                                <li>Vyhotovenie - Okolo uší</li>
                                <li>Konštrukcia - Uzatvorená</li>
                                <li>Mikrofón - áno</li>
                                <li>Bluetooth - áno</li>
                                <li>Funkcie - aktívne potlačenie hluku (ANC), hlasový asistent</li>
                            </ul>
                        <br/>
            
                        <dd>Typ slúchadiel</dd>
                            <ul>
                                <li>Vyhotovenie - Okolo uší</li>
                                <li>Konštrukcia - Uzatvorená</li>
                                <li>Mikrofón - áno</li>
                            </ul>
                        <br/>
            
                        <dd>Pripojenie</dd>
                            <ul>
                                <li>Typ pripojenia - Bluetooth</li>
                            </ul>
                        <br/>
            
                        <dd>Vlastnosti a funkcie</dd>
                            <ul>
                                <li>Funkcie - aktívne potlačenie hluku (ANC), hlasový asistent</li>
                                <li>Ďalšie vlastnosti - skladacia konštrukcia</li>
                            </ul>
                        <br/>
            
                        <dd>Charakteristika slúchadiel</dd>
                            <ul>
                                <li>Frekvencia od - 4 Hz</li>
                                <li>Frekvencia do - 40 000 Hz</li>
                                <li>Citlivosť - 104,5 dB/mW</li>
                                <li>Veľkost meniča - 40 mm</li>
                                <li>Impedancia - 47 Ohm</li>
                            </ul>
                        <br/>
            
                        <dd>Batéria</dd>
                            <ul>
                                <li>Maximálna výdrž batérie - 38 h</li>
                                <li>Výdrž batérie (slúchadlá) - 30 h</li>
                            </ul>
            
                        <dd>Hmotnosť</dd>
                            <ul>
                                <li>Hmotnosť - 255 g</li>
                            </ul>
                        
                    </dl>

                </div>

                <div class="mriezka_4">

                    <div class="cena_televizor_4">
                        <h3>Cena: 254,90€</h3>
                    </div>

                    <button type="button" onclick="alert('Produkt bol úspešne vložený do košíka')">Vložiť do košíka</button>

                </div>
 
            </div>



            <div class="televizor_5">

                <div class="nadpis_televizor_5">
                    <h2>5. JBL Tune 500BT čierne</h2>
                </div>

                <!--piaty televízor-->

                <div class="televizor_obrazok_5">

                    <img src="../resources/images/JBL_tune-removebg-preview.png" width="400" height="400" alt="Samsung 85" />
                    
                </div>

                <div class="obsah_televizor_5">
                
                    <dl>
                        <dt><b>Parametre:</b></dt>
                        <br/>
                        <dd>Základné parametre</dd> 
                            <ul>
                                <li>Vyhotovenie - Na uši</li>
                                <li>Konštrukcia - Uzatvorená</li>
                                <li>Mikrofón - áno</li>
                                <li>Bluetooth - áno</li>
                                <li>Verzia Bluetooth - 4.1</li>
                            </ul>
                        <br/>
            
                        <dd>Typ slúchadiel</dd>
                            <ul>
                                <li>Vyhotovenie - Na uši</li>
                                <li>Konštrukcia - Uzatvorená</li>
                                <li>Mikrofón - áno</li>
                            </ul>
                        <br/>
            
                        <dd>Pripojenie</dd>
                            <ul>
                                <li>Typ pripojenia - Bluetooth</li>
                                <li>Verzia Bluetooth - 4.1</li>
                            </ul>
                        <br/>
            
                        <dd>Vlastnosti a funkcie</dd>
                            <ul>
                                <li>Funkcie - s ovládaním hlasitosti, prijímanie hovorov, prepínanie skladieb, hlasový asistent</li>
                                <li>Ďalšie vlastnosti - skladacia konštrukcia, otočné mušle</li>
                            </ul>
                        <br/>
            
                        <dd>Charakteristika slúchadiel</dd>
                            <ul>
                                <li>Frekvencia od - 20 Hz</li>
                                <li>Frekvencia do - 20 000 Hz</li>
                                <li>Veľkost meniča - 32 mm</li>
                            </ul>
                        <br/>
            
                        <dd>Batéria</dd>
                            <ul>
                                <li>Maximálna výdrž batérie - 16 h</li>
                                <li>Výdrž batérie (slúchadlá) - 16 h</li>
                            </ul>
            
                        <dd>Hmotnosť</dd>
                            <ul>
                                <li>Hmotnosť - 155 g</li>
                            </ul>
                        
                    </dl>

                </div>

                <div class="mriezka_5">

                    <div class="cena_televizor_5">
                        <h3>Cena: <div class="staracena"> 39,90€ </div> ---> 28,90€</h3>
                    </div>

                    <button type="button" onclick="alert('Produkt bol úspešne vložený do košíka')">Vložiť do košíka</button>
    
                </div>

            </div>

            </br>

            <div class="uvod_tlacidlo"><a href="#úvod"><button>úvod</button></a></div>



            <div class="pata">
                <h5>© Matúš Rajniak   |   2.B    |  CGP</h5>
            </div>


        </div>
    </body>
</html>